# Use Python 3.12 as the base image
FROM python:3.12

# Set environment variables to prevent Python from writing .pyc files and to enable buffer flushing
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Install Python dependencies directly
RUN pip install --no-cache-dir \
    pymongo \    
    python-binance \
    sqlalchemy \
    pandas \
    psycopg2-binary

# Create a working directory
WORKDIR /app

# Copy the current project files into the container
COPY . .

# Environment setup complete; no CMD specified
